<head>
	<title>Planeador para papas</title>
	<meta charset="UTF-8">
	<meta name="description" content="Planeador para las cuentas de los papas">
	<meta name="keywords" content="Papas,impuestos,cobros,facturas">
	<meta name="author" content="Camilo Mendoza & Maria C Remolina">

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet">
	<!-- Muy chéveres las fonts! -->
</head>

<body>

	<div id="render-target"></div>

</body>
